NEXT_PUBLIC_INFURA_PROJECT_ID = ddac2247725f422196229bfba8ac3877
NEXT_PUBLIC_TARGET_CHAIN_ID = 0x250
NEXT_PUBLIC_RECAPTCHA = 6Ld44SYfAAAAAJW3XPwIogjsjez7XgTVQzIIZbOS
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x26DA9C05A9f7bcEFb9e342Bb35FA8aE338F9cCed
NEXT_PUBLIC_SHIDEN_CONTRACT_ADDRESS=0x7F3D0a403dBAc1496DCa0D5cFb3196e9830e0fB8